launch_status failed=2 1723360369000000000
launch_status broken=0 1723360369000000000
launch_status passed=8 1723360369000000000
launch_status skipped=0 1723360369000000000
launch_status unknown=0 1723360369000000000
launch_time duration=174779 1723360369000000000
launch_time min_duration=8347 1723360369000000000
launch_time max_duration=25973 1723360369000000000
launch_time sum_duration=173939 1723360369000000000
launch_problems product_defects=2 1723360369000000000
launch_retries retries=0 1723360369000000000
launch_retries run=10 1723360369000000000
